inputPath = '/Volumes/raw_data/Confocal/Carolyn/2020/Chronic wounds/Tiff Stacks/wtd1-01/';
outputPath = '/Volumes/raw_data/Confocal/Carolyn/2020/Chronic wounds/Bin Tiff Stacks/wtd1-01/';

[red,green,blue] = Stack2volume(inputPath);%split the image by the 3 channels.
[adaIm,otsuIm, differ] = BinarizeAndCompare (red);
Volume2Stack(outputPath, otsuIm);

function [adapI, otsuI, diff] = BinarizeAndCompare (volume)%This script compares the adaptive threshold with the global
adapT = adaptthresh(volume);
adapI = imbinarize (volume, adapT);
otsuI = imbinarize (volume);
otsuI = (bwareaopen(otsuI ,10));
[w,h,d] = size(volume);
matching = nnz(adapI ==otsuI);
diff = matching/(w*h*d);
end

function [redVolume, greenVolume, blueVolume] = Stack2volume(directory)
imageFolder=dir([directory '/*.tif']);%the star is for removing the two files that aren't tiffs
slices = size(imageFolder,1);
[width, height,~] = size(imread(strcat(directory,'/',imageFolder(1).name)));
[redVolume, greenVolume, blueVolume]= deal(zeros(width, height, slices));
for slice= 1:slices
    image = imread(strcat(directory,'/',imageFolder(slice).name));
    redVolume(:,:,slice) = squeeze(image(:,:,1)); 
    greenVolume(:,:,slice) = squeeze(image(:,:,2)); 
    blueVolume(:,:,slice) = squeeze(image(:,:,3));
end
end

function Volume2Stack(directory, volume)
[~,~] = mkdir(directory);
[~,~,slices] = size(volume);
for slice= 1:slices
imageName = strcat(directory,'/red_',GetSlice(slice),'.tif');%create image name to store
imwrite(volume(:,:,slice),imageName);%save image
end
end

function slice = GetSlice(idx)
if(idx>=100)
    slice =num2str(idx);
elseif(idx>=10)
    slice = strcat('0', num2str(idx));
else
    slice = strcat('00', num2str(idx));
end
end
